----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   24.06.2022  19:23:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             16        PTH        5.95inch (151.22mm)
T2      24mil (0.6mm)                                             Round             12        PTH        5.78inch (146.91mm)
T3      28mil (0.7mm)                                             Round             8         PTH        5.73inch (145.65mm)
T4      35mil (0.9mm)                                             Round             16        PTH        6.33inch (160.89mm)
T5      118mil (3mm)                                              Round             12        PTH        8.46inch (214.96mm)
T6      20mil (0.5mm)                                             Round             64        NPTH       18.27inch (464.12mm)
T7      157mil (4mm)                                              Round             4         NPTH       10.28inch (261.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
